import glob
import os

# Extract all sequence names from fasta files
fasta_files = glob.glob("input/option2/*.fa")
seq_names = [os.path.splitext(os.path.basename(f))[0] for f in fasta_files]
model_names = [os.path.splitext(os.path.basename(f))[0] for f in fasta_files]
configfile: "config_option12.yaml"

#localrules: split_inserts

rule all:
    input:
        [
            expand(
                os.path.join(workflow.basedir, "output/model_data/{seq_name}"),
                seq_name=seq_names
            ),
            expand(
                os.path.join(workflow.basedir, "output/model_data/{seq_name}/{seq_name}.inserts.W1000.data"),
                seq_name=seq_names
            ),
            expand(
                os.path.join(workflow.basedir, "output/model_data/{seq_name}/{seq_name}.repeats.W1000.data"),
                seq_name=seq_names
            ),
            expand(
                os.path.join(workflow.basedir, "output/model_data/{seq_name}/{seq_name}.GCt.W1000.data"),
                seq_name=seq_names
            ),
            expand(
                os.path.join(workflow.basedir, "output/model_data/{seq_name}/{seq_name}.kmer.K4.W1000.data"),
                seq_name=seq_names
            ),
            expand(
                os.path.join(workflow.basedir, "output/fake_fastas/{seq_name}/{seq_name}_fake.fasta"),
                seq_name=seq_names
            ),
            expand(
                os.path.join(workflow.basedir, "output/fake_fastas/{seq_name}/{seq_name}_fake.inserts"),
                seq_name=seq_names
            ),
            expand(
                os.path.join(workflow.basedir, "output/fake_fastas/{seq_name}/{seq_name}_fake.base.fasta"),
                seq_name=seq_names
            ),
            expand(
                os.path.join(workflow.basedir, "output/fake_fastas/{seq_name}/{seq_name}_split/{seq_name}_base_{num}.fasta"),
                seq_name=seq_names,
                num=range(1, config["num_seqs"] + 1)
            ),
            expand(
                os.path.join(workflow.basedir, "output/fake_fastas/{seq_name}/{seq_name}_split/{seq_name}_{num}.fasta"),
                seq_name=seq_names,
                num=range(1, config["num_seqs"] + 1)
            ),
            expand(
                os.path.join(workflow.basedir, "output/fake_fastas/{seq_name}/{seq_name}_split/{seq_name}_{num}.inserts"),
                seq_name=seq_names,
                num=range(1, config["num_seqs"] + 1)
            )
        ]

rule garlic_model_build:
    input:
        fasta=os.path.join(workflow.basedir, "input/option2/{seq_name}.fa"),
        repeats=os.path.join(workflow.basedir, "input/option2/{seq_name}.dfam.align"),
        trf=os.path.join(workflow.basedir, "input/option2/{seq_name}.trf.bed"),
        genes=os.path.join(workflow.basedir, "input/option2/{seq_name}.gtf")
    output:
        directory(os.path.join(workflow.basedir, "output/model_data/{seq_name}")),
        kmer=os.path.join(workflow.basedir, "output/model_data/{seq_name}/{seq_name}.kmer.K4.W1000.data"),
        inserts=os.path.join(workflow.basedir, "output/model_data/{seq_name}/{seq_name}.inserts.W1000.data"),
        repeats=os.path.join(workflow.basedir, "output/model_data/{seq_name}/{seq_name}.repeats.W1000.data"),
        gc=os.path.join(workflow.basedir, "output/model_data/{seq_name}/{seq_name}.GCt.W1000.data")
    params:
        perl_script=os.path.join(workflow.basedir, "scripts/createModel")
    conda:
        "envs/perl.yaml"
    resources:
        mem_mb = 10000,
        runtime = 120
    shell:
        """
        ./scripts/garlic_model_build.sh {params.perl_script} {wildcards.seq_name} {input.fasta} {input.repeats} {input.trf} {input.genes}
        """

rule garlic_sequence_generation:
    input:
        kmer=os.path.join(workflow.basedir, "output/model_data/{seq_name}/{seq_name}.kmer.K4.W1000.data"),
        inserts=os.path.join(workflow.basedir, "output/model_data/{seq_name}/{seq_name}.inserts.W1000.data"),
        repeats=os.path.join(workflow.basedir, "output/model_data/{seq_name}/{seq_name}.repeats.W1000.data"),
        gc=os.path.join(workflow.basedir, "output/model_data/{seq_name}/{seq_name}.GCt.W1000.data")
    output:
        fasta=os.path.join(workflow.basedir, "output/fake_fastas/{seq_name}/{seq_name}_fake.fasta"),
        inserts=os.path.join(workflow.basedir, "output/fake_fastas/{seq_name}/{seq_name}_fake.inserts"),
        base=os.path.join(workflow.basedir, "output/fake_fastas/{seq_name}/{seq_name}_fake.base.fasta")
    params:
        perl_script=os.path.join(workflow.basedir, "scripts/createFakeSequence_dfam"),
        size=config["size"],
        num_seqs=config["num_seqs"]
    conda:
         "envs/perl.yaml"
    resources:
        mem_mb = 30000,
        runtime = 1440
    shell:
        """
        ./scripts/garlic_sequence_gen.sh {params.perl_script} {wildcards.seq_name} {params.size} {wildcards.seq_name}_fake {params.num_seqs}
        """

rule seqkit_split:
    input:
        fastas=expand(
            os.path.join(workflow.basedir, "output/fake_fastas/{seq_name}/{seq_name}_fake.fasta"),
            seq_name=seq_names
        ),
        bases=expand(
            os.path.join(workflow.basedir, "output/fake_fastas/{seq_name}/{seq_name}_fake.base.fasta"),
            seq_name=seq_names
        )
    output:
        bases=expand(
            os.path.join(workflow.basedir, "output/fake_fastas/{seq_name}/{seq_name}_split/{seq_name}_base_{num}.fasta"),
            seq_name=seq_names,
            num=range(1, config["num_seqs"] + 1)    
        ),
        fastas=expand(
            os.path.join(workflow.basedir, "output/fake_fastas/{seq_name}/{seq_name}_split/{seq_name}_{num}.fasta"),
            seq_name=seq_names,
            num=range(1, config["num_seqs"] + 1)
        )
    resources:
        mem_mb = 5000
    conda:
        "envs/seqkit.yaml"
    params:
        model=seq_names
    shell:
        """
        ./scripts/seqkit.sh {params.model}
        """

rule split_inserts:
    input:
        inserts=expand(
            os.path.join(workflow.basedir, "output/fake_fastas/{seq_name}/{seq_name}_fake.inserts"),
            seq_name=seq_names
        )
    output:
        fastas=expand(
            os.path.join(workflow.basedir, "output/fake_fastas/{seq_name}/{seq_name}_split/{seq_name}_{num}.inserts"),
            seq_name=seq_names,
            num=range(1, config["num_seqs"] + 1)
        )
    params:
        model=seq_names
    shell:
        """
        ./scripts/split_inserts.py {params.model}
        """
